{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green38\blue42;\red235\green236\blue237;\red37\green127\blue159;
\red7\green63\blue146;}
{\*\expandedcolortbl;;\cssrgb\c18431\c20000\c21569;\cssrgb\c93725\c94118\c94510;\cssrgb\c16863\c56863\c68627;
\cssrgb\c0\c32941\c63922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
open -a \cf4 Google\cf2 \\ \cf4 Chrome\cf2  --args --allow-file-access-\cf5 from\cf2 -files}