{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green56\blue63;\red237\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c26667\c28627\c31373;\cssrgb\c94510\c94118\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Para o projeto desta cadeira decidimos envergar por um estilo de jogo \'93Fighter\'94, intitulado \'93Drena\'94, em formato 2D, elaborado em HTML, CSS e JavaScript.\
Ap\'f3s a conceptualiza\'e7\'e3o do projeto, partindo pelas funcionalidades a implementar (menus, mec\'e2nicas, movimentos, etc) at\'e9 \'e0 defini\'e7\'e3o de conte\'fados (cutscenes e sons), prosseguimos com a distribui\'e7\'e3o de tarefas. Desta forma \'e9 poss\'edvel come\'e7ar por realizar um diagrama de navega\'e7\'e3o e uma storyboard, isto \'e9, um layout gen\'e9rico para cada ecr\'e3 com estrutura distinta como o layout dos n\'edveis, menus e submenus e n\'edveis iniciais para que esteja tudo preparado para o desenvolvimento do jogo propriamente dito.\
	O jogo ser\'e1 constitu\'eddo por dois modos de jogo, um modo de hist\'f3ria e um modo multiplayer. No modo de hist\'f3ria, o objetivo do jogador \'e9 derrotar os v\'e1rios inimigos, tendo este de decifrar os pontos fracos de cada oponente, do nosso personagem de forma a que este consiga chegar ao seu objetivo que \'e9 encontrar a cura para a epidemia que se vive na Terra. O modo multiplayer baseia-se numa batalha 1 contra 1, \'e0 melhor de 5 rondas, ou seja, o jogador que ganhar primeiro 3 rondas \'e9 declarado vencedor. Uma ronda \'e9 ganha quando um dos jogadores retirar a totalidade da barra de vida ao seu oponente.}